# Preprocessing
#Import Data
#Data Cleaning
#Data integration
#Transformasi Data
#Missing Data

In [32]:
#memasukkan data, mengganti nama record, menggeser value column
import pandas as pd
from numpy import math

#memasukkan data
df = pd.read_excel ('D:\MyProject\RekomendasiBeasiswa\Data\BeasiswaBI.xlsx')
df

,Status Beasiswa BI,NR,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,IP,Penghasilan Orang Tua,Tanggungan Orang Tua,Tahun Masuk,Usia
0,NaN,2015 1,2015 2,2016 1,2016 2,2017 1,2017 2,2018 1,2018 2,2019 1,2019 2,2020 1,NaN,NaN,NaN,NaN,NaN
1,Iya,NaN,NaN,NaN,NaN,3.19,3.45,2.93,2.95,2.62,3.13,3.37,3.35,1837300.0,3.0,2017.0,18.0
2,Iya,NaN,NaN,NaN,NaN,3.31,3.45,3.46,2.95,3.4,3.42,3.5,3.42,2500000.0,1.0,2017.0,19.0
3,Iya,NaN,NaN,NaN,NaN,3.83,3.61,3.86,4,3.82,3.94,3.83,3.72,1250000.0,4.0,2017.0,20.0
4,Iya,NaN,NaN,NaN,NaN,3.06,3.37,3.32,3.1,3.15,3.37,3.84,3.26,1000000.0,5.0,2017.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,Tidak,NaN,NaN,2.95,2.65,3.03,3.33,3.24,2.9,3.89,NaN,NaN,3.00,5482100.0,4.0,2016.0,19.0
293,Tidak,NaN,NaN,3.34,3.21,3.95,3.75,3.95,3.73,4,NaN,NaN,3.59,5384634.0,3.0,2016.0,19.0
294,Tidak,NaN,NaN,NaN,NaN,2.97,3.37,3.48,3.46,3.55,3.14,3.64,3.29,2500000.0,4.0,2017.0,20.0
295,Tidak,NaN,NaN,NaN,NaN,NaN,NaN,3.5,3.39,3.39,3.18,3.45,3.42,300000.0,2.0,2018.0,20.0
296,Tidak,NaN,NaN,NaN,NaN,NaN,NaN,3.58,3.53,3.37,3.3,3.77,3.48,1000000.0,4.0,2018.0,18.0

In [33]:
#Menghapus baris pertama 
df=df.drop([0])

#mengganti nama record
df=df.rename(columns={
    'NR':'NR1',
    'Unnamed: 2':'NR2',
    'Unnamed: 3':'NR3',
    'Unnamed: 4':'NR4',
    'Unnamed: 5':'NR5',
    'Unnamed: 6':'NR6',
    'Unnamed: 7':'NR7',
    'Unnamed: 8':'NR8',
    'Unnamed: 9':'NR9',
    'Unnamed: 10':'NR10',
    'Unnamed: 11':'NR11'
},inplace=False)
header=list(df)

#Menggeser value column
for i in df.index:
    j=1
    while math.isnan(float(df.loc[i, header[j]])):
        temp=df.loc[i, header[j]]
        for k in range(0,11):
            a=j+k
            b=a+1
            df.loc[i, header[a]]=df.loc[i, header[b]]
        df.loc[i, header[11]]=temp
df=df.reset_index(drop=True)
df

,Status Beasiswa BI,NR1,NR2,NR3,NR4,NR5,NR6,NR7,NR8,NR9,NR10,NR11,IP,Penghasilan Orang Tua,Tanggungan Orang Tua,Tahun Masuk,Usia
0,Iya,3.19,3.45,2.93,2.95,2.62,3.13,3.37,NaN,NaN,NaN,NaN,3.35,1837300.0,3.0,2017.0,18.0
1,Iya,3.31,3.45,3.46,2.95,3.4,3.42,3.5,NaN,NaN,NaN,NaN,3.42,2500000.0,1.0,2017.0,19.0
2,Iya,3.83,3.61,3.86,4,3.82,3.94,3.83,NaN,NaN,NaN,NaN,3.72,1250000.0,4.0,2017.0,20.0
3,Iya,3.06,3.37,3.32,3.1,3.15,3.37,3.84,NaN,NaN,NaN,NaN,3.26,1000000.0,5.0,2017.0,20.0
4,Iya,3.59,3.24,3.12,3.16,3.61,3.5,3.74,NaN,NaN,NaN,NaN,3.40,1500000.0,2.0,2017.0,18.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,Tidak,2.95,2.65,3.03,3.33,3.24,2.9,3.89,NaN,NaN,NaN,NaN,3.00,5482100.0,4.0,2016.0,19.0
292,Tidak,3.34,3.21,3.95,3.75,3.95,3.73,4,NaN,NaN,NaN,NaN,3.59,5384634.0,3.0,2016.0,19.0
293,Tidak,2.97,3.37,3.48,3.46,3.55,3.14,3.64,NaN,NaN,NaN,NaN,3.29,2500000.0,4.0,2017.0,20.0
294,Tidak,3.5,3.39,3.39,3.18,3.45,NaN,NaN,NaN,NaN,NaN,NaN,3.42,300000.0,2.0,2018.0,20.0
295,Tidak,3.58,3.53,3.37,3.3,3.77,NaN,NaN,NaN,NaN,NaN,NaN,3.48,1000000.0,4.0,2018.0,18.0

In [34]:
#menghapus column
# df.info()
for i in range(8,12):
    del df[header[i]]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 296 entries, 0 to 295
Data columns (total 13 columns):
Status Beasiswa BI       296 non-null object
NR1                      296 non-null object
NR2                      296 non-null object
NR3                      296 non-null object
NR4                      296 non-null object
NR5                      296 non-null object
NR6                      225 non-null object
NR7                      225 non-null object
IP                       296 non-null float64
Penghasilan Orang Tua    296 non-null float64
Tanggungan Orang Tua     296 non-null float64
Tahun Masuk              296 non-null float64
Usia                     296 non-null float64
dtypes: float64(5), object(8)
memory usage: 30.2+ KB

In [35]:
#Mengisi data yang kosong
x=df.loc[:,header[0]]
df['Decision']=x
del df['Status Beasiswa BI']
df=df.reset_index(drop=True)
df

,NR1,NR2,NR3,NR4,NR5,NR6,NR7,IP,Penghasilan Orang Tua,Tanggungan Orang Tua,Tahun Masuk,Usia,Decision
0,3.19,3.45,2.93,2.95,2.62,3.13,3.37,3.35,1837300.0,3.0,2017.0,18.0,Iya
1,3.31,3.45,3.46,2.95,3.4,3.42,3.5,3.42,2500000.0,1.0,2017.0,19.0,Iya
2,3.83,3.61,3.86,4,3.82,3.94,3.83,3.72,1250000.0,4.0,2017.0,20.0,Iya
3,3.06,3.37,3.32,3.1,3.15,3.37,3.84,3.26,1000000.0,5.0,2017.0,20.0,Iya
4,3.59,3.24,3.12,3.16,3.61,3.5,3.74,3.40,1500000.0,2.0,2017.0,18.0,Iya
...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,2.95,2.65,3.03,3.33,3.24,2.9,3.89,3.00,5482100.0,4.0,2016.0,19.0,Tidak
292,3.34,3.21,3.95,3.75,3.95,3.73,4,3.59,5384634.0,3.0,2016.0,19.0,Tidak
293,2.97,3.37,3.48,3.46,3.55,3.14,3.64,3.29,2500000.0,4.0,2017.0,20.0,Tidak
294,3.5,3.39,3.39,3.18,3.45,NaN,NaN,3.42,300000.0,2.0,2018.0,20.0,Tidak
295,3.58,3.53,3.37,3.3,3.77,NaN,NaN,3.48,1000000.0,4.0,2018.0,18.0,Tidak

In [36]:
from chefboost import Chefboost as chef
import pandas as pd

config = {'algorithm': 'C4.5'}
model = chef.fit(df, config = config)

C4.5  tree is going to be built...
-------------------------
finished in  21.332316160202026  seconds
-------------------------
Evaluate  train set
-------------------------
Accuracy:  84.12162162162163 % on  296  instances
Labels:  ['Iya' 'Tidak']
Confusion matrix:  [[101, 0], [47, 148]]
Precision:  100.0 %, Recall:  68.2432 %, F1:  81.1245 %

In [37]:
df = chef.feature_importance("outputs/rules/rules.py")
df

Decision rule:  outputs/rules/rules.py

                  feature  importance
7                      IP      0.7546
0                     NR1      0.3992
11                   Usia      0.1168
9    Tanggungan Orang Tua      0.0472
1                     NR2      0.0000
2                     NR3      0.0000
3                     NR4      0.0000
4                     NR5      0.0000
10            Tahun Masuk     -0.0040
5                     NR6     -0.0046
8   Penghasilan Orang Tua     -0.0581
6                     NR7     -0.2511

# Pemodelan

# Pruning

# Testing